%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USART.X.production.obj
cinit CODE 0 1168 1168 C 1
text0 CODE 0 1064 1064 82 1
text1 CODE 0 10E6 10E6 2A 1
text2 CODE 0 1174 1174 C 1
text3 CODE 0 115A 115A E 1
text4 CODE 0 1110 1110 24 1
text5 CODE 0 1180 1180 A 1
text6 CODE 0 1134 1134 16 1
text7 CODE 0 114A 114A 10 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 1000 1000 64 1
bssCOMRAM COMRAM 1 7 7 1 1
$C:\Users\1007805\AppData\Local\Temp\sap4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 118A-FFFF 1
STACK 60-F5F 1
SMALLCONST 118A-FFFF 1
CODE 4-FFF 1
CODE 118A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 8-F5F 1
COMRAM 8-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 118A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART.X.production.obj
114A text7 CODE >76:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
114A text7 CODE >78:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
114A text7 CODE >79:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
114E text7 CODE >81:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1152 text7 CODE >84:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1154 text7 CODE >85:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1156 text7 CODE >88:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1134 text6 CODE >56:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1134 text6 CODE >60:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1138 text6 CODE >63:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
113C text6 CODE >66:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1140 text6 CODE >69:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1144 text6 CODE >72:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1148 text6 CODE >74:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1180 text5 CODE >114:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
1180 text5 CODE >116:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
1184 text5 CODE >118:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
1188 text5 CODE >121:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
1110 text4 CODE >50:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1110 text4 CODE >51:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1114 text4 CODE >52:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1116 text4 CODE >54:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
111A text4 CODE >55:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
111E text4 CODE >56:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1122 text4 CODE >58:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1126 text4 CODE >59:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1128 text4 CODE >61:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
112C text4 CODE >63:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1130 text4 CODE >65:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
1132 text4 CODE >68:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
115A text3 CODE >108:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
115A text3 CODE >109:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
115E text3 CODE >110:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
1162 text3 CODE >111:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
1166 text3 CODE >112:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
1174 text2 CODE >91:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1176 text2 CODE >92:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
1176 text2 CODE >93:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
117A text2 CODE >95:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
117E text2 CODE >96:D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
10E6 text1 CODE >54:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10E6 text1 CODE >56:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10E8 text1 CODE >58:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10FC text1 CODE >56:D:\Student\XC8\Code configurator\USART\USART.X\main.c
1064 text0 CODE >63:D:\Student\XC8\Code configurator\USART\USART.X\main.c
1064 text0 CODE >65:D:\Student\XC8\Code configurator\USART\USART.X\main.c
1068 text0 CODE >96:D:\Student\XC8\Code configurator\USART\USART.X\main.c
1074 text0 CODE >97:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10A0 text0 CODE >98:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10AC text0 CODE >105:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10B2 text0 CODE >106:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10B4 text0 CODE >107:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10B6 text0 CODE >108:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10BA text0 CODE >113:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10BC text0 CODE >114:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10C0 text0 CODE >118:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10C2 text0 CODE >119:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10C4 text0 CODE >120:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10C6 text0 CODE >122:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10C8 text0 CODE >123:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10CC text0 CODE >125:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10CE text0 CODE >129:D:\Student\XC8\Code configurator\USART\USART.X\main.c
10D0 text0 CODE >106:D:\Student\XC8\Code configurator\USART\USART.X\main.c
1168 cinit CODE >1504:C:\Users\1007805\AppData\Local\Temp\sap4.
1168 cinit CODE >1506:C:\Users\1007805\AppData\Local\Temp\sap4.
1168 cinit CODE >1509:C:\Users\1007805\AppData\Local\Temp\sap4.
1168 cinit CODE >1521:C:\Users\1007805\AppData\Local\Temp\sap4.
116A cinit CODE >1527:C:\Users\1007805\AppData\Local\Temp\sap4.
116A cinit CODE >1530:C:\Users\1007805\AppData\Local\Temp\sap4.
116C cinit CODE >1531:C:\Users\1007805\AppData\Local\Temp\sap4.
116E cinit CODE >1532:C:\Users\1007805\AppData\Local\Temp\sap4.
1170 cinit CODE >1533:C:\Users\1007805\AppData\Local\Temp\sap4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 114A 0 CODE 0 text7 dist/default/production\USART.X.production.obj
_send_string 10E6 0 CODE 0 text1 dist/default/production\USART.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\1007805\AppData\Local\Temp\sap4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.obj
main@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\USART.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\USART.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\USART.X.production.obj
_WPUB F7C 0 ABS 0 - dist/default/production\USART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\1007805\AppData\Local\Temp\sap4.obj
_data 7 0 COMRAM 1 bssCOMRAM dist/default/production\USART.X.production.obj
_main 1064 0 CODE 0 text0 dist/default/production\USART.X.production.obj
start 0 0 CODE 0 init C:\Users\1007805\AppData\Local\Temp\sap4.obj
_EUSART_Write 1174 0 CODE 0 text2 dist/default/production\USART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_EUSART_Initialize 114A 0 CODE 0 text6 dist/default/production\USART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\1007805\AppData\Local\Temp\sap4.obj
intlevel0 0 0 CODE 0 text C:\Users\1007805\AppData\Local\Temp\sap4.obj
intlevel1 0 0 CODE 0 text C:\Users\1007805\AppData\Local\Temp\sap4.obj
intlevel2 0 0 CODE 0 text C:\Users\1007805\AppData\Local\Temp\sap4.obj
intlevel3 0 0 CODE 0 text C:\Users\1007805\AppData\Local\Temp\sap4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\USART.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\USART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\1007805\AppData\Local\Temp\sap4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\1007805\AppData\Local\Temp\sap4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.obj
__end_of_EUSART_Write 1180 0 CODE 0 text2 dist/default/production\USART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.obj
_EUSART_Initialize 1134 0 CODE 0 text6 dist/default/production\USART.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
_PIN_MANAGER_Initialize 1110 0 CODE 0 text4 dist/default/production\USART.X.production.obj
start_initialization 1168 0 CODE 0 cinit dist/default/production\USART.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\USART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_SYSTEM_Initialize 1168 0 CODE 0 text3 dist/default/production\USART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\USART.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_EUSART_Read 115A 0 CODE 0 text7 dist/default/production\USART.X.production.obj
__end_of_send_string 1110 0 CODE 0 text1 dist/default/production\USART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\USART.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\USART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\USART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\USART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\USART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\USART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\USART.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\USART.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\USART.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\USART.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\USART.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\USART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\1007805\AppData\Local\Temp\sap4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\USART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\USART.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\USART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\USART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\USART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\USART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\USART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\USART.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\USART.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\USART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\USART.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\USART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\USART.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\USART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\USART.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\USART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.obj
_SYSTEM_Initialize 115A 0 CODE 0 text3 dist/default/production\USART.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\USART.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.obj
send_string@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_PIN_MANAGER_Initialize 1134 0 CODE 0 text4 dist/default/production\USART.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\USART.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\USART.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\USART.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\USART.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\USART.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\USART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\USART.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\USART.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\1007805\AppData\Local\Temp\sap4.obj
stacklo 60 0 ABS 0 - C:\Users\1007805\AppData\Local\Temp\sap4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\USART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\USART.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\USART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.obj
end_of_initialization 116A 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\USART.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__pcinit 1168 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__ptext0 1064 0 CODE 0 text0 dist/default/production\USART.X.production.obj
__ptext1 10E6 0 CODE 0 text1 dist/default/production\USART.X.production.obj
__ptext2 1174 0 CODE 0 text2 dist/default/production\USART.X.production.obj
__ptext3 115A 0 CODE 0 text3 dist/default/production\USART.X.production.obj
__ptext4 1110 0 CODE 0 text4 dist/default/production\USART.X.production.obj
__ptext5 1180 0 CODE 0 text5 dist/default/production\USART.X.production.obj
__ptext6 1134 0 CODE 0 text6 dist/default/production\USART.X.production.obj
__ptext7 114A 0 CODE 0 text7 dist/default/production\USART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\1007805\AppData\Local\Temp\sap4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.obj
EUSART_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__end_of__initialization 116A 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\USART.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_main 10E6 0 CODE 0 text0 dist/default/production\USART.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\USART.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\USART.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\USART.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\USART.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\USART.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\USART.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\USART.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\USART.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\USART.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\USART.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\USART.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\USART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\USART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\USART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\USART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_OSCILLATOR_Initialize 118A 0 CODE 0 text5 dist/default/production\USART.X.production.obj
__initialization 1168 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.obj
__Hsmallconst 1064 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.obj
_OSCILLATOR_Initialize 1180 0 CODE 0 text5 dist/default/production\USART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1064 1064 126 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 64 1
config 0 300000 300000 E 1
