[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K20 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"54 D:\Student\XC8\Code configurator\USART\USART.X\main.c
[v _send_string send_string `(v  1 e 0 0 ]
"63
[v _main main `(v  1 e 0 0 ]
"56 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"108 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"114
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"317 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f26k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"416
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"459
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1427
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1559
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1691
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1823
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2044
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2265
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2486
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2652
[s S129 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S135 . 1 `S121 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES135  1 e 1 @3998 ]
"3174
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S154 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3215
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S166 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S175 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S177 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES177  1 e 1 @4011 ]
"3383
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3680
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3691
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3702
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3713
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4104
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5856
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S30 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6374
[s S33 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S45 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES45  1 e 1 @4081 ]
"7222
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"7224
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"7226
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"53 D:\Student\XC8\Code configurator\USART\USART.X\main.c
[v _data data `uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 0 0 ]
{
"97
[v main@x x `i  1 a 2 4 ]
"131
} 0
"54
[v _send_string send_string `(v  1 e 0 0 ]
{
[v send_string@x x `*.25Cuc  1 p 2 1 ]
"60
} 0
"91 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"96
} 0
"108 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"112
} 0
"50 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"68
} 0
"114 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"121
} 0
"56 D:\Student\XC8\Code configurator\USART\USART.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"89
} 0
